<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor {
            0% {
                background-color: lightpink;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: pink;
                left: 1300px;
                top: 0px;
            }
            50% {
                background-color: palevioletred;
                left: 1300px;
                top: 600px;
            }
            75% {
                background-color: deeppink;
                left: 0px;
                top: 600px;
            }
            100% {
                background-color: darkmagenta;
                left: 0px;
                top: 0px;
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            left: 10px;
            position: relative;
            background-color: lightpink;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>