BACKGROUND ANIMATIONS:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes changeimg {
        0% {
            background-image: url(IMAGES/SpyxFamily_1.jpg);
        }
        20% {
            background-image: url(IMAGES/SpyxFamily_2.jpg);
        }
        40% {
            background-image: url(IMAGES/SpyxFamily_3.jpg);
        }
        60% {
            background-image: url(IMAGES/SpyxFamily_4.jpg);
        }
        80% {
            background-image: url(IMAGES/SpyxFamily_5.jpg);
        }
        100% {
            background-image: url(IMAGES/SpyxFamily_6.jpg);
        }
        120% {
            background-image: url(IMAGES/SpyxFamily_1.jpg);
        }
    }
    
    body {
        background-image: url("IMAGES/SpyxFamily_1.jpg");
        background-repeat: no-repeat;
        background-size: 1600px 800px;
        animation-name: changeimg;
        animation-duration: 20s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
</style>

<body>

</body>

</html>

